# dev

VITE_POCO_SUBGRAPH_URL="https://thegraph.iex.ec/subgraphs/name/bellecour/poco-v5"
VITE_DATAPROTECTOR_SUBGRAPH_URL="https://thegraph.iex.ec/subgraphs/name/bellecour/dataprotector-v2"
VITE_POCO_BULK_SUBGRAPH_URL="https://api.studio.thegraph.com/query/11362/poco-bulk/version/latest"
VITE_REOWN_PROJECT_ID=
VITE_CLERK_PUBLISHABLE_KEY=
VITE_FAUCET_API_URL = 'https://dev-rlc-faucet.iex.ec'

# prod 

VITE_FAUCET_API_URL = 'https://rlc-faucet.iex.ec'